<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:background="#f8f8f8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
        <include layout="@layout/toolbar"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bodypartbutton"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/anatomy"
            android:textColor="#219BA3"
            android:textSize="20sp"
            android:contentDescription="@string/anatomy_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/procedurebutton"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/procedures"
            android:textColor="#219BA3"
            android:textSize="20sp"
            android:contentDescription="@string/procedures_button"
            app:layout_constraintTop_toBottomOf="@+id/bodypartbutton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/toolsbutton"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/Tools"
            android:textColor="#219BA3"
            android:textSize="20sp"
            android:contentDescription="@string/tools_button"
            app:layout_constraintTop_toBottomOf="@+id/procedurebutton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/soundsbutton"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/sounds"
            android:textColor="#219BA3"
            android:textSize="20sp"
            android:contentDescription="@string/tools_button"
            app:layout_constraintTop_toBottomOf="@+id/toolsbutton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hospitalbutton"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/hospital"
            android:textColor="#219BA3"
            android:textSize="20sp"
            android:contentDescription="@string/hospital_button"
            app:layout_constraintTop_toBottomOf="@+id/soundsbutton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resourcebutton"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/additional_resources"
            android:textColor="#219BA3"
            android:textSize="20sp"
            android:contentDescription="@string/additional_resources_button"
            app:layout_constraintTop_toBottomOf="@+id/hospitalbutton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/notificationbutton"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/notifications"
            android:textColor="#219BA3"
            android:textSize="20sp"
            android:contentDescription="@string/notifications_button"
            app:layout_constraintTop_toBottomOf="@+id/resourcebutton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settingsbutton"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/settings"
            android:textColor="#219BA3"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/notificationbutton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profilesearchbutton"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/profile"
            android:textColor="#219BA3"
            android:textSize="20sp"
            android:contentDescription="@string/profile_button"
            app:layout_constraintTop_toBottomOf="@+id/settingsbutton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/logout"
            android:textColor="#219BA3"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/profilesearchbutton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>