<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressPage">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />


    <include
        android:id="@+id/include2"
        layout="@layout/bottom_toolbar"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="340dp" />

    <ProgressBar
        android:id="@+id/anatomyBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="308dp"
        android:layout_height="100dp"
        android:scaleY="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/hospitalBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="308dp"
        android:layout_height="100dp"
        android:scaleY="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toHeader" />

    <ProgressBar
        android:id="@+id/toolsBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="308dp"
        android:layout_height="100dp"
        android:scaleY="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prHeader" />

    <ProgressBar
        android:id="@+id/procedureBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="308dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:scaleY="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bpHeader" />

    <ProgressBar
        android:id="@+id/overallBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="308dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:scaleY="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hrHeader" />

    <TextView
        android:id="@+id/bpHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anatomy"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anatomyBar" />

    <TextView
        android:id="@+id/prHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Procedures:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/procedureBar" />

    <TextView
        android:id="@+id/toHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tools:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolsBar" />

    <TextView
        android:id="@+id/hrHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital Room:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hospitalBar" />

    <TextView
        android:id="@+id/overallHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overall Progress:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overallBar" />

</androidx.constraintlayout.widget.ConstraintLayout>