<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pr_background"
    tools:context=".prAppendectomy">

    <TextView
        android:id="@+id/Decortication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/decortication"
        android:textColor="#219BA3"
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prDecorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/why_needed"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/decorpic1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/prDecorDesc"
        android:layout_width="348dp"
        android:layout_height="283dp"
        android:layout_marginTop="20dp"
        android:text="@string/why_decortation"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/prDecorTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/decorpic1"
        android:layout_width="305dp"
        android:layout_height="207dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Decortication"
        app:srcCompat="@drawable/decorpic2" />

    <ImageButton
        android:id="@+id/decPage1Next"
        android:layout_width="50dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/prDecorDesc"

        app:srcCompat="@drawable/green_right_arrow"
        tools:layout_editor_absoluteY="289dp" />

    <ImageButton
        android:id="@+id/decPage1Back"
        android:layout_width="50dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/prDecorDesc"
        app:srcCompat="@drawable/grayed_left_arrow"
        tools:layout_editor_absoluteY="289dp" />

    <ImageButton
        android:id="@+id/decorPage1X"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="56dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/decorpic1"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/x_button" />


</androidx.constraintlayout.widget.ConstraintLayout>