<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sounds">

    <ScrollView
        android:id="@+id/soundsBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="65dp">

            <include layout="@layout/toolbar" />

            <TextView
                android:id="@+id/Sounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Calming Sounds"
                android:textColor="#219BA3"
                android:textSize="34sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/naturesound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Nature"
                android:textColor="#219BA3"
                android:textSize="25sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_alignTop="@+id/Sounds" />

            <Button
                android:id="@+id/playnaturesound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Play"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/naturesound"
                />


        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/bottom_toolbar" />

</RelativeLayout>