<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prAppendectomy">

    <TextView
        android:id="@+id/Cholecystectomy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cholecystectomy"
        android:textColor="#219BA3"
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/prCholTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WHY DO YOU NEED IT?"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/prCholDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cholpic1"
        app:layout_constraintVertical_bias="0.208" />

    <TextView
        android:id="@+id/prCholDesc"
        android:layout_width="361dp"
        android:layout_height="296dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Sometimes the gallbladder can form small harmful stones, known as gallstones, inside the bladder. This is dangerous because gallstones can block digestive fluids from exiting the bladder. This can cause a lot of pain and infection if left untreated.
\n\nTo cure this, a surgery is needed to remove the gallbladder.
"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967" />

    <ImageView
        android:id="@+id/cholpic1"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="110dp"
        android:layout_width="322dp"
        android:layout_height="230dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cholpic1"/>


</androidx.constraintlayout.widget.ConstraintLayout>