<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".ExplorePage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="#efefef">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="65dp">
            <include layout="@layout/toolbar"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/banner"
                android:layout_width="340dp"
                android:layout_height="150dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/rounded_banner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>


            <!-- Popular Tools -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/populartools"
                android:layout_width="360dp"
                android:layout_height="320dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_banner"
                app:layout_constraintTop_toBottomOf="@+id/banner"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Popular Tools"
                    android:textAlignment="viewStart"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/populartool1"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="60dp"
                    android:textAlignment="gravity"
                    android:background="@drawable/explore_tools1_r"
                    app:layout_constraintHorizontal_bias="0.10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/populartool2"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/explore_tools2_r"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintLeft_toLeftOf="@id/populartool1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/populartool3"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/explore_tools3_r"
                    app:layout_constraintHorizontal_bias="0.10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/populartool1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/populartool4"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/explore_tools4_r"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintLeft_toLeftOf="@id/populartool3"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/populartool2" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Popular Anatomy -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/popularanatomy"
                android:layout_width="360dp"
                android:layout_height="320dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_banner"
                app:layout_constraintTop_toBottomOf="@+id/populartools"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Popular Anatomy"
                    android:textAlignment="viewStart"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/popularanatomy1"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/explore_anatomy1_r"
                    app:layout_constraintHorizontal_bias="0.10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/popularanatomy2"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/explore_anatomy2_r"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintLeft_toLeftOf="@id/popularanatomy1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/popularanatomy3"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/explore_anatomy3_r"
                    app:layout_constraintHorizontal_bias="0.10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/popularanatomy1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/popularanatomy4"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/explore_anatomy4_r"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintLeft_toLeftOf="@id/popularanatomy3"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/popularanatomy2" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Popular Procedures -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/popularprocedures"
                android:layout_width="360dp"
                android:layout_height="480dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_banner"
                app:layout_constraintTop_toBottomOf="@+id/popularanatomy"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Popular Procedures"
                    android:textAlignment="viewStart"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <!--android:textAppearance="@style/Widget.Design.TextInputLayout-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/popularprocedure1"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="60dp"
                    android:text="@string/appendectomy"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textAppearance="@style/Widget.Design.TextInputLayout"
                    android:background="@drawable/explore_procedure1_r"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/popularprocedure2"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/cholecystectomy"
                    android:textColor="@color/white"
                    android:textAppearance="@style/Widget.Design.TextInputLayout"
                    android:textSize="20sp"
                    android:background="@drawable/explore_procedure2_r"
                    app:layout_constraintTop_toBottomOf="@id/popularprocedure1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/popularprocedure3"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:text="Nissen\nFundoplication"
                    android:textColor="@color/white"
                    android:textAppearance="@style/Widget.Design.TextInputLayout"
                    android:textSize="20sp"
                    android:background="@drawable/explore_procedure3_r"
                    app:layout_constraintTop_toBottomOf="@id/popularprocedure2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/popularprocedure4"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/decortication"
                    android:textColor="@color/white"
                    android:textAppearance="@style/Widget.Design.TextInputLayout"
                    android:textSize="20sp"
                    android:background="@drawable/explore_procedure4_r"
                    app:layout_constraintTop_toBottomOf="@id/popularprocedure3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include layout="@layout/bottom_toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
