<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/bedTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scaleType="center"
        android:text="@string/hospital_bed"
        android:textColor="#219BA3"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/bedDesc"
        android:layout_width="180dp"
        android:layout_height="104dp"
        android:layout_below="@id/bedTitleView"
        android:layout_alignParentStart="true"
        android:text="@string/bed_desc"
        android:textColor="#000000"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="184dp"
        android:layout_height="114dp"
        android:layout_below="@id/bedTitleView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="-1dp"
        android:scaleType="fitXY"
        android:src="@drawable/hospitalbed" />

    <ImageButton
        android:id="@+id/audio"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_alignRight="@id/bedTitleView"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/audiobutton__2_" />

</RelativeLayout>