<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pr_background"
    tools:context=".prAppendectomy">

    <include
        layout="@layout/bottom_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/Appendectomy"
        android:layout_width="268dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:text="@string/appendectomy"
        android:textColor="#219BA3"
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prAppendixTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/why_needed"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appendixImage1" />

    <ImageButton
        android:id="@+id/appendixAudio"
        android:layout_width="37dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/prAppendixTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Appendectomy"
        app:layout_constraintVertical_bias="0.762"
        app:srcCompat="@drawable/audiobutton__2_" />

    <TextView
        android:id="@+id/prAppendixDesc"
        android:layout_width="308dp"
        android:layout_height="331dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:text="@string/why_appendectomy"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prAppendixTitle" />

    <ImageView
        android:id="@+id/appendixImage1"
        android:layout_width="237dp"
        android:layout_height="151dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Appendectomy"
        app:srcCompat="@drawable/appendixpic3" />

    <ImageButton
        android:id="@+id/appPage1Next"
        android:layout_width="50dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/prAppendixDesc"

        app:srcCompat="@drawable/green_right_arrow"
        tools:layout_editor_absoluteY="289dp" />

    <ImageButton
        android:id="@+id/appPage1Back"
        android:layout_width="50dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/prAppendixDesc"
        app:srcCompat="@drawable/grayed_left_arrow"
        tools:layout_editor_absoluteY="289dp" />

    <ImageButton
        android:id="@+id/appPage1X"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/appendixImage1"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/x_button" />


</androidx.constraintlayout.widget.ConstraintLayout>