<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressPage">

    <ProgressBar
        android:id="@+id/anatomyBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="308dp"
        android:layout_height="163dp"
        android:scaleY="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/procedureBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="308dp"
        android:layout_height="163dp"
        android:scaleY="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anatomyBar" />

    <ProgressBar
        android:id="@+id/toolsBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="308dp"
        android:layout_height="163dp"
        android:scaleY="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/procedureBar" />

    <ProgressBar
        android:id="@+id/hospitalBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="308dp"
        android:layout_height="163dp"
        android:layout_marginBottom="127dp"
        android:scaleY="10"
        app:layout_constraintBottom_toBottomOf="@+id/overallBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/overallBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="308dp"
        android:layout_height="163dp"
        android:scaleY="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>