<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sounds">

    <ScrollView
        android:id="@+id/soundsBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7e939e"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
        <!--android:background="#efefef"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="65dp">

            <include layout="@layout/toolbar" />


            <ImageButton
                android:id="@+id/naturesounds"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/rounded_corner_square"
                android:foreground="@drawable/nature" />

            <TextView
                android:id="@+id/naturetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/naturesounds"
                android:layout_marginStart="48dp"
                android:layout_marginTop="5dp"
                android:text="Nature"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/wavesounds"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignBottom="@+id/naturesounds"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_corner_square"
                android:foreground="@drawable/wave" />

            <TextView
                android:id="@+id/wavestitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/naturetitle"
                android:layout_centerInParent="true"
                android:text="Waves"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/rainsounds"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignBottom="@+id/wavesounds"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="35dp"
                android:background="@drawable/rounded_corner_square"
                android:foreground="@drawable/rain" />

            <TextView
                android:id="@+id/raintitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rainsounds"
                android:layout_alignRight="@id/rainsounds"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="26dp"
                android:text="Rain"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/stormsounds"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/naturetitle"
                android:layout_alignLeft="@id/naturesounds"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corner_square"
                android:foreground="@drawable/storm" />

            <TextView
                android:id="@+id/stormtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stormsounds"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Thunderstorm"
                android:textColor="#ffffff"
                android:textSize="18sp" />


        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/bottom_toolbar" />

</RelativeLayout>