<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/opthalmoscopeTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scaleType="center"
        android:text="@string/opthalmoscope"
        android:textColor="#219BA3"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/opthalmoscopeDesc"
        android:layout_width="180dp"
        android:layout_height="104dp"
        android:layout_below="@id/opthalmoscopeTitleView"
        android:layout_alignParentStart="true"
        android:text="@string/an_opthalmoscope_is_a_device_that_shines_a_light_into_your_eye_the_doctor_will_use_it_to_check_the_structure_and_health_of_your_eye"
        android:textColor="#000000"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="167dp"
        android:layout_height="109dp"
        android:layout_below="@id/opthalmoscopeTitleView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/opthalmoscope" />

    <ImageButton
        android:id="@+id/opthalmoscopeAudio"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_alignEnd="@id/opthalmoscopeTitleView"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/audiobutton__2_" />

</RelativeLayout>