<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".ProfileActivity">
    <include layout="@layout/bottom_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="#efefef">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="65dp">
            <include layout="@layout/toolbar"/>

            <!--Profile Top-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_top"
                android:layout_width="360dp"
                android:layout_height="170dp"
                android:layout_marginTop="80dp"
                android:background="#ffffff"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/profile_picture1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/fullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textSize="30sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/profile_picture" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Profile Middle-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_middle"
                android:layout_width="360dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                app:layout_constraintTop_toBottomOf="@id/profile_top"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/profile_achievements"
                    android:layout_width="107dp"
                    android:layout_height="48dp"
                    android:background="@drawable/profile_achievements"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/profile_friends"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/profile_friends"
                    android:layout_width="107dp"
                    android:layout_height="48dp"
                    android:background="@drawable/profile_friends"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/profile_custom"
                    android:layout_width="107dp"
                    android:layout_height="48dp"
                    android:background="@drawable/profile_custom"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/profile_friends"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--Profile Bottom-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_bottom"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                app:layout_constraintTop_toBottomOf="@id/profile_middle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">


                <include layout="@layout/activity_profile_achievements" />
                <include layout="@layout/activity_profile_friends" />
                <include layout="@layout/activity_profile_custom" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include layout="@layout/bottom_toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>

