<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bpLungs">

    <TextView
        android:id="@+id/lungTitleView"
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Lungs"
        android:textColor="#219BA3"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lungDescView"
        android:layout_width="299dp"
        android:layout_height="184dp"
        android:gravity="center"
        android:text="@string/lungs_are_two_organs_in_the_chest_that_help_you_breathe_they_take_in_the_oxygen_sent_to_them_and_spread_it_throughout_the_blood"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.19" />

    <ImageButton
        android:id="@+id/lungAudio"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="@drawable/efc8f6e329d9f096edd1aa41461bd0cc" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="348dp"
        android:layout_height="338dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        app:srcCompat="@drawable/lungs" />
</androidx.constraintlayout.widget.ConstraintLayout>