<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Bottom_toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/windowBackground"
        android:minHeight="?android:attr/actionBarSize">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="33dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_home_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/explore_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="67dp"
            android:layout_toRightOf="@id/home_button"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_explore_30" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notifications_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="67dp"
            android:layout_toLeftOf="@+id/profile_button"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_notifications_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="33dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_person_35" />
    </RelativeLayout>
</RelativeLayout>